﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T7_AR_V2.Android", "T7_AR_V2\T7_AR_V2.Android\T7_AR_V2.Android.csproj", "{A047C019-B10E-46A9-80BD-0EC2F6AE8589}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T7_AR_V2.iOS", "T7_AR_V2\T7_AR_V2.iOS\T7_AR_V2.iOS.csproj", "{F7F1F1C2-7C36-4337-A8A4-021A911469A1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "T7_AR_V2", "T7_AR_V2\T7_AR_V2\T7_AR_V2.csproj", "{8D403C04-E2C4-4522-86B7-6E4D2FACD0A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignalRChat", "SignalRChat\SignalRChat.csproj", "{0426160B-4C2B-47B9-BC54-BF709A678FF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A047C019-B10E-46A9-80BD-0EC2F6AE8589}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A047C019-B10E-46A9-80BD-0EC2F6AE8589}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A047C019-B10E-46A9-80BD-0EC2F6AE8589}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A047C019-B10E-46A9-80BD-0EC2F6AE8589}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A047C019-B10E-46A9-80BD-0EC2F6AE8589}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A047C019-B10E-46A9-80BD-0EC2F6AE8589}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A047C019-B10E-46A9-80BD-0EC2F6AE8589}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A047C019-B10E-46A9-80BD-0EC2F6AE8589}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A047C019-B10E-46A9-80BD-0EC2F6AE8589}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A047C019-B10E-46A9-80BD-0EC2F6AE8589}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A047C019-B10E-46A9-80BD-0EC2F6AE8589}.Release|Any CPU.Build.0 = Release|Any CPU
		{A047C019-B10E-46A9-80BD-0EC2F6AE8589}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A047C019-B10E-46A9-80BD-0EC2F6AE8589}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A047C019-B10E-46A9-80BD-0EC2F6AE8589}.Release|iPhone.Build.0 = Release|Any CPU
		{A047C019-B10E-46A9-80BD-0EC2F6AE8589}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A047C019-B10E-46A9-80BD-0EC2F6AE8589}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A047C019-B10E-46A9-80BD-0EC2F6AE8589}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A047C019-B10E-46A9-80BD-0EC2F6AE8589}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F7F1F1C2-7C36-4337-A8A4-021A911469A1}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{F7F1F1C2-7C36-4337-A8A4-021A911469A1}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{F7F1F1C2-7C36-4337-A8A4-021A911469A1}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{F7F1F1C2-7C36-4337-A8A4-021A911469A1}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F7F1F1C2-7C36-4337-A8A4-021A911469A1}.Debug|iPhone.Build.0 = Debug|iPhone
		{F7F1F1C2-7C36-4337-A8A4-021A911469A1}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{F7F1F1C2-7C36-4337-A8A4-021A911469A1}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F7F1F1C2-7C36-4337-A8A4-021A911469A1}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F7F1F1C2-7C36-4337-A8A4-021A911469A1}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{F7F1F1C2-7C36-4337-A8A4-021A911469A1}.Release|Any CPU.ActiveCfg = Release|iPhone
		{F7F1F1C2-7C36-4337-A8A4-021A911469A1}.Release|Any CPU.Build.0 = Release|iPhone
		{F7F1F1C2-7C36-4337-A8A4-021A911469A1}.Release|Any CPU.Deploy.0 = Release|iPhone
		{F7F1F1C2-7C36-4337-A8A4-021A911469A1}.Release|iPhone.ActiveCfg = Release|iPhone
		{F7F1F1C2-7C36-4337-A8A4-021A911469A1}.Release|iPhone.Build.0 = Release|iPhone
		{F7F1F1C2-7C36-4337-A8A4-021A911469A1}.Release|iPhone.Deploy.0 = Release|iPhone
		{F7F1F1C2-7C36-4337-A8A4-021A911469A1}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F7F1F1C2-7C36-4337-A8A4-021A911469A1}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F7F1F1C2-7C36-4337-A8A4-021A911469A1}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{8D403C04-E2C4-4522-86B7-6E4D2FACD0A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D403C04-E2C4-4522-86B7-6E4D2FACD0A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D403C04-E2C4-4522-86B7-6E4D2FACD0A8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8D403C04-E2C4-4522-86B7-6E4D2FACD0A8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8D403C04-E2C4-4522-86B7-6E4D2FACD0A8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8D403C04-E2C4-4522-86B7-6E4D2FACD0A8}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{8D403C04-E2C4-4522-86B7-6E4D2FACD0A8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8D403C04-E2C4-4522-86B7-6E4D2FACD0A8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8D403C04-E2C4-4522-86B7-6E4D2FACD0A8}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{8D403C04-E2C4-4522-86B7-6E4D2FACD0A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D403C04-E2C4-4522-86B7-6E4D2FACD0A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D403C04-E2C4-4522-86B7-6E4D2FACD0A8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8D403C04-E2C4-4522-86B7-6E4D2FACD0A8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8D403C04-E2C4-4522-86B7-6E4D2FACD0A8}.Release|iPhone.Build.0 = Release|Any CPU
		{8D403C04-E2C4-4522-86B7-6E4D2FACD0A8}.Release|iPhone.Deploy.0 = Release|Any CPU
		{8D403C04-E2C4-4522-86B7-6E4D2FACD0A8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8D403C04-E2C4-4522-86B7-6E4D2FACD0A8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8D403C04-E2C4-4522-86B7-6E4D2FACD0A8}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0426160B-4C2B-47B9-BC54-BF709A678FF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0426160B-4C2B-47B9-BC54-BF709A678FF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0426160B-4C2B-47B9-BC54-BF709A678FF6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0426160B-4C2B-47B9-BC54-BF709A678FF6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0426160B-4C2B-47B9-BC54-BF709A678FF6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0426160B-4C2B-47B9-BC54-BF709A678FF6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0426160B-4C2B-47B9-BC54-BF709A678FF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0426160B-4C2B-47B9-BC54-BF709A678FF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0426160B-4C2B-47B9-BC54-BF709A678FF6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0426160B-4C2B-47B9-BC54-BF709A678FF6}.Release|iPhone.Build.0 = Release|Any CPU
		{0426160B-4C2B-47B9-BC54-BF709A678FF6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0426160B-4C2B-47B9-BC54-BF709A678FF6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A57D8B8-77B9-4D77-B7D1-6A2A173E63DE}
	EndGlobalSection
EndGlobal
